<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball3" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-wo-HyS">
                                <rect key="frame" x="72" y="311.5" width="270" height="273.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-8M-zMY">
                                <rect key="frame" x="136.5" y="698" width="141" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ASK ME ">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ic-e0-mQR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me anything .... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-b8-UUI">
                                <rect key="frame" x="109" y="210" width="196.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16952441987537203" green="0.3105563954097264" blue="0.94233366564399201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHj-wo-HyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="3RP-uR-WJP"/>
                            <constraint firstItem="UHj-wo-HyS" firstAttribute="top" secondItem="NKL-b8-UUI" secondAttribute="bottom" constant="74" id="9cb-gt-id3"/>
                            <constraint firstItem="UHj-wo-HyS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CeD-gn-SNd"/>
                            <constraint firstItem="NKL-b8-UUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGJ-qq-K7D"/>
                            <constraint firstItem="CmU-8M-zMY" firstAttribute="top" secondItem="UHj-wo-HyS" secondAttribute="bottom" constant="113" id="QNY-qF-qda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHj-wo-HyS" secondAttribute="trailing" constant="72" id="R4G-OR-E3A"/>
                            <constraint firstItem="UHj-wo-HyS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URd-ht-rcz"/>
                            <constraint firstItem="CmU-8M-zMY" firstAttribute="centerX" secondItem="UHj-wo-HyS" secondAttribute="centerX" id="aL3-Wj-QB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAsk" destination="CmU-8M-zMY" id="Eb7-yn-YhE"/>
                        <outlet property="imgView" destination="UHj-wo-HyS" id="0cd-YL-gfH"/>
                        <outlet property="labelTxtView" destination="NKL-b8-UUI" id="uSC-gl-F6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball3" width="305" height="273.5"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
